services:
  db:
    image: postgres:9.5.25
    container_name: db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=iris
      - POSTGRES_DB=maisleitura
    volumes:
      - db_data_x:/var/lib/postgresql/data
  pgweb:
    image: sosedoff/pgweb
    ports:
      - 8081:8081
    depends_on:
      - db

volumes:
  db_data_x:
    driver: local

   